Ivanov projector 12.05.1970 7 50000
Petrova inspector 20.01.1985 8 45000
Ivanova officer 14.08.1970 2 48000
Petrova consultant 24.05.1985 23 40000
Vasiliev engineer 13.01.1990 54 60000
Dolesov billionaire 28.02.2004 19 777777
Pavlov referent 26.03.1986 6 25000
Orlov engineer 17.03.1955 20 76000
Kongatov operative 25.03.1989 3 29000
Antonov senior-engineer 23.02.1956 26 42000
Gletski legend1 16.08.2004 18 666666
Kozlova legend2 17.10.2004 18 666666
Volkov cashier 23.01.1962 21 32000
Soloviev propagandist 12.02.2000 4 34000
Popov youtuber 14.01.1970 32 90000
Seleznev senior-detective 24.06.1988 9 78000
Kurichin senior-officer 31.01.2000 2 32000
Penkov junior-lecturer 14.04.1989 2 45000
Ishakov senior-engineer 23.02.1956 26 41000
Gerkov engineer 17.03.1955 20 76000