Иванов проектор 12.05.1970 7 50000
Петров иснпектор 20.01.1985 8 45000
Иванова офицер 14.08.1970 2 48000
Петрова консультант 24.05.1985 23 40000
Васильев инженер 13.01.1990 54 60000
Долесов миллиардер 28.02.2004 19 777777
Павлов реферант 26.03.1986 6 25000
Орлов инженер 17.03.1955 20 76000
Соловьев оперативник 25.03.1989 3 29000
Антонов старшийинженер 23.02.1956 26 42000
Глецкий легенда1 16.08.2004 18 666666
Козлова легенда2 17.10.2004 18 666666
Волков кассир 23.01.1962 21 32000
Соловьев пропогандист 12.02.2000 4 34000
Попов ютубер 14.01.1970 32 90000
Селезнев старший-оперативник 24.06.1988 9 78000
Курицын старший-офицер 31.01.2000 2 32000
Пеньков младший-реферант 14.04.1989 2 45000
Ишаков старший-инженер 23.02.1956 26 41000
